<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.github.qcute.wefake.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="@string/home" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.github.qcute.wefake.SettingsFragment"
        tools:layout="@layout/fragment_settings"
        android:label="@string/settings" />

</navigation>
